--no-mtime
--embed-metadata
--embed-thumbnail
--embed-chapters
--embed-subs
# --sub-format srt
# --convert-subs srt
-P "./Youtube-DL/"
-o "%(title).40s.%(ext)s"
--windows-filenames
--write-subs
--playlist-reverse
--no-abort-on-error